# UrjaNITJSR

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nitjsr/urja1920/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/nitjsr/urja1920/Activities/: AboutUsActivity.java  CoreTeamActivity.java  DevelopersActivity.java  HomeActivity.java  MapActivity.java  NotificationSettingsActivity.java  SplashActivity.java  SponsorsActivity.java
app/src/main/java/com/nitjsr/urja1920/Adapters/: CoreTeamAdapter.java  DeveloperAdapter.java  EventAdapter.java  InnerCoreTeamAdapter.java  LeaderboardAdapter.java  MatchesAdapter.java  MoreListViewAdapter.java  MyCarouselAdapter.java  OngoingAdapter.java  ResultsAdapter.java  TabPagerAdapter.java  TeamPagerAdapter.java  UpcomingAdapter.java
app/src/main/java/com/nitjsr/urja1920/Fragments/: AboutUsFragment.java  BranchHeadFragment.java  CoreTeamFragment.java  EventsFragment.java  LeaderboardFragment.java  LiveFragment.java  MatchesFragment.java  MoreFragment.java  OngoingFragment.java  ResultsFragment.java  SportsHeadFragment.java  UpcomingFragment.java
app/src/main/java/com/nitjsr/urja1920/Models/: Devperson.java  Events.java  Fixture.java  Leaderboard.java  MoreItem.java  Photo.java  PhotoItem.java  TeamPerson.java
app/src/main/java/com/nitjsr/urja1920/Utilities/: ApplicationClass.java  BounceView.java  BounceViewAnim.java  EventLayoutManager.java  (+3 more)
app/src/main/res/anim/: magic.xml  slide_from_bottom.xml  slide_from_top.xml  zoom_out.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_coreteam.xml  activity_developers.xml  activity_home.xml  activity_map.xml  activity_notification_settings.xml  activity_splash.xml  activity_sponsors.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  carousel_item_layout.xml  developers_list_item.xml  event_item_layout.xml  fragment_about_us.xml  fragment_branch_head.xml  fragment_core_team.xml  fragment_events.xml  fragment_leaderboard.xml  fragment_live.xml  fragment_matches.xml  fragment_more.xml  fragment_ongoing.xml  fragment_results.xml  fragment_sports_head.xml  fragment_upcoming.xml  leaderboard_item_layout.xml  list_item.xml  match_list_item.xml  more_list_item.xml  persons.xml  sticker_pack_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/nitjsr/urja1920/: ExampleUnitTest.java
(+20 files in other folders)
