<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activities.NotificationSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nsa_ll1"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_notify"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/nsa_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/nsa_tv1"
        android:layout_margin="8dp"
        android:text="Select the events to get notify on them"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_tv1"
        android:id="@+id/nsa_ll2"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Athletics"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_atheletics"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll2"
        android:id="@+id/nsa_ll3"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cricket"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_cricket"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll3"
        android:id="@+id/nsa_ll4"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Football"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_football"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll4"
        android:id="@+id/nsa_ll5"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Basketball"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_basketball"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll5"
        android:id="@+id/nsa_ll6"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Volleyball"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_volleyball"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll6"
        android:id="@+id/nsa_ll7"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hockey"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_hockey"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll7"
        android:id="@+id/nsa_ll8"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chess"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_chess"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll8"
        android:id="@+id/nsa_ll9"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Badminton"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:id="@+id/switch_badminton"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nsa_ll9"
        android:id="@+id/nsa_ll10"
        android:layout_margin="2dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Table Tennis"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            />
        <Switch
            android:layout_width="0dp"
            android:id="@+id/switch_tt"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>