<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpcomingFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_upcomings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="@color/colorPrimaryDark">
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_upcomings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_upcomings">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_upcomings"
        android:text="No upcoming fixtures..."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>