<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpcomingFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_upcomings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="@color/colorPrimaryDark">
    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tab_upcomings"
        android:id="@+id/rv_upcomings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>