<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LeaderboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:scaleType="centerInside"
        android:src="@drawable/mascot_urja_app" />

    <LinearLayout
        android:id="@+id/leaderboard_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="BRANCH"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Gold"
            android:gravity="center"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_gold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Silver"
            android:gravity="center"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_silver" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Bronze"
            android:gravity="center"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bronze" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="POINTS"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/leaderboard_head"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/leaderboard_head" />

    <RelativeLayout
        android:id="@+id/leaderboard_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/leaderboard_head"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>