<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment">

    <LinearLayout
        android:id="@+id/abs_ll1"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:src="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/abs_ll2"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:src="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@id/abs_ll2"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/abs_ll1">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@id/abs_ll2"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/abs_ll1"
        android:background="@color/colorPrimary">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@id/abs_ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary">

    </androidx.cardview.widget.CardView>

</RelativeLayout>